# Betting-Roulette

./: Bets.sln
Application/: Application.csproj
Application/BetByColorService/: BetByColorRequest.cs  BetByColorResponse.cs  BetByColorService.cs
Application/BetByNumberService/: BetByNumberRequest.cs  BetByNumberResponse.cs  BetByNumberService.cs
Application/CloseRouletteService/: CloseRouletteRequest.cs  CloseRouletteResponse.cs  CloseRouletteService.cs
Application/CreateRoulette/: CreateRouletteResponse.cs  CreateRouletteService.cs
Application/OpenRouletteService/: OpenRouletteRequest.cs  OpenRouletteResponse.cs  OpenRouletteService.cs
Application/SearchRoulettesService/: SearchRouletteResponse.cs  SearchRouletteService.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  Entity.cs
Domain/Entities/: BetByColor.cs  BetByNumber.cs  IBet.cs  Roulette.cs
Domain/Repositories/: RouletteRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: RouletteController.cs
WebApplication/Properties/: launchSettings.json
