<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>

</Project>
